<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="人间草木 塔松带来了湿润，带来了一片雨意 树是雨。  有一种味极甜脆，可以当水果生吃。最好的是“紫土豆”，外皮乌紫，薯肉黄如蒸栗，味道也像蒸栗，入口更为细腻。  栀子花粗粗大大，色白，近蒂处微绿，极香，香气简直有点叫人受不了，我的家乡人说是：“碰鼻子香。”栀子花粗粗大大，又香得掸都掸不开，于是为文雅人不取，以为品格不高。栀子花说：“去你妈的，我就是要这样香，香得痛痛快快，你们他妈的管得着吗！”">
<meta property="og:type" content="article">
<meta property="og:title" content="书摘 - (Update 2017&#x2F;5)">
<meta property="og:url" content="http://aniao.space/2017/05/12/excerpt-2017-5/index.html">
<meta property="og:site_name" content="Aniao&#39;s nest">
<meta property="og:description" content="人间草木 塔松带来了湿润，带来了一片雨意 树是雨。  有一种味极甜脆，可以当水果生吃。最好的是“紫土豆”，外皮乌紫，薯肉黄如蒸栗，味道也像蒸栗，入口更为细腻。  栀子花粗粗大大，色白，近蒂处微绿，极香，香气简直有点叫人受不了，我的家乡人说是：“碰鼻子香。”栀子花粗粗大大，又香得掸都掸不开，于是为文雅人不取，以为品格不高。栀子花说：“去你妈的，我就是要这样香，香得痛痛快快，你们他妈的管得着吗！”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-12T05:00:00.000Z">
<meta property="article:modified_time" content="2021-04-30T13:12:25.720Z">
<meta property="article:author" content="Aniao">
<meta property="article:tag" content="Excerpt">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>书摘 - (Update 2017/5)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2017/07/25/NAS-RPi/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2017/04/08/Ubuntu-software/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://aniao.space/2017/05/12/excerpt-2017-5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://aniao.space/2017/05/12/excerpt-2017-5/&text=书摘 - (Update 2017/5)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://aniao.space/2017/05/12/excerpt-2017-5/&title=书摘 - (Update 2017/5)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://aniao.space/2017/05/12/excerpt-2017-5/&is_video=false&description=书摘 - (Update 2017/5)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=书摘 - (Update 2017/5)&body=Check out this article: http://aniao.space/2017/05/12/excerpt-2017-5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://aniao.space/2017/05/12/excerpt-2017-5/&title=书摘 - (Update 2017/5)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://aniao.space/2017/05/12/excerpt-2017-5/&title=书摘 - (Update 2017/5)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://aniao.space/2017/05/12/excerpt-2017-5/&title=书摘 - (Update 2017/5)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://aniao.space/2017/05/12/excerpt-2017-5/&title=书摘 - (Update 2017/5)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://aniao.space/2017/05/12/excerpt-2017-5/&name=书摘 - (Update 2017/5)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://aniao.space/2017/05/12/excerpt-2017-5/&t=书摘 - (Update 2017/5)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E9%97%B4%E8%8D%89%E6%9C%A8"><span class="toc-number">1.</span> <span class="toc-text">人间草木</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">不二</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%9A%E6%9D%A5%E5%AF%82%E9%9D%99"><span class="toc-number">3.</span> <span class="toc-text">晚来寂静</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%B8%9F%EF%BC%8C%E7%9C%8B%E8%A7%81%E6%88%91%E4%BA%86"><span class="toc-number">4.</span> <span class="toc-text">鸟，看见我了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%BD%E8%89%B2%E7%9A%84%E5%93%88%E5%A7%86%E9%9B%B7%E7%89%B9"><span class="toc-number">5.</span> <span class="toc-text">好色的哈姆雷特</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%AC%E6%9E%81%E5%A4%8F%E5%BD%A6-%E9%AD%8D%E9%AD%89%E4%B9%8B%E5%8C%A3"><span class="toc-number">6.</span> <span class="toc-text">京极夏彦 魍魉之匣</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        书摘 - (Update 2017/5)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Aniao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-12T05:00:00.000Z" itemprop="datePublished">2017-05-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Excerpt/" rel="tag">Excerpt</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="人间草木"><a href="#人间草木" class="headerlink" title="人间草木"></a>人间草木</h1><ul>
<li><p>塔松带来了湿润，带来了一片雨意 树是雨。</p>
</li>
<li><p>有一种味极甜脆，可以当水果生吃。最好的是“紫土豆”，外皮乌紫，薯肉黄如蒸栗，味道也像蒸栗，入口更为细腻。</p>
</li>
<li><p>栀子花粗粗大大，色白，近蒂处微绿，极香，香气简直有点叫人受不了，我的家乡人说是：“碰鼻子香。”栀子花粗粗大大，又香得掸都掸不开，于是为文雅人不取，以为品格不高。栀子花说：“去你妈的，我就是要这样香，香得痛痛快快，你们他妈的管得着吗！”</p>
</li>
<li><p>西瓜以绳络悬之井中，下午剖食，一刀下去，喀嚓有声，凉气四溢，连眼睛都是凉的。</p>
</li>
<li><p>在云南腾冲吃了一道很特别的菜。说豆腐脑不是豆腐脑，说鸡蛋羹不是鸡蛋羹。滑、嫩、鲜，色白而微微带点浅绿，入口清香。这是豆腐吗？是的，但是用鲜南瓜子去壳磨细“点”出来的。很好吃。中国人吃菜真能别出心裁，南瓜子做成豆腐，不知是什么朝代，哪一位美食家想出来的！</p>
</li>
<li><p>春叫猫儿猫叫春， 看他越叫越来神。 老僧亦有猫儿意， 不敢人前叫一声。</p>
</li>
</ul>
<h1 id="不二"><a href="#不二" class="headerlink" title="不二"></a>不二</h1><ul>
<li><p>每棵树都长出尽可能多的枝叶在尽可能多地收拾起傍晚慢慢移动、渐渐收敛的日光。</p>
</li>
<li><p>不知道喜欢你什么，实在不知道，如果确定知道喜欢你什么，是不够喜欢你。因为不确定具体喜欢你什么，所以喜欢你所有一切及其他。</p>
</li>
<li><p>老人想起过去百年的事情，小孩儿梦见未来百年的事情。</p>
</li>
<li><p>神秀背佛经的时间里，慧能向这些和尚学习技击，他更喜欢这些小脑智慧，他甚至开始坚信，顿悟成佛和割草和打猎和操屄和自摸一样，更接近小脑智慧，大脑越少参与越好。</p>
</li>
</ul>
<h1 id="晚来寂静"><a href="#晚来寂静" class="headerlink" title="晚来寂静"></a>晚来寂静</h1><ul>
<li><p>这就好比你醒来之时感到不适，有那么十几秒钟不明所以，一俟现实感浮现，便可明白只是因为身在异乡罢了。</p>
</li>
<li><p>我只是恰好行至此地，心灰意懒，权作盘桓。</p>
</li>
<li><p>奇怪之处并不在于此人是什么样子，而在于这个皮囊就是我。它为什么非得是我不可呢？</p>
</li>
<li><p>我若自潦倒，看汝争翱翔。</p>
</li>
<li><p>陈垚把小提琴往我怀里一塞，匆匆地说：“上课了我回教室了，你不会拉这琴没关系有了琴就会了，你这么聪明还会拉二胡以后肯定会拉小提琴，我走了祝你十四岁生日快乐！”</p>
</li>
<li><p>处在十六岁的年纪，夏冲的庄重感多过了幽默感，并不觉得此事可笑。</p>
</li>
<li><p>平淡这东西无论如何也失之平淡，正像糖总有一个缺点便是甜。</p>
</li>
<li><p>你知道人们最怕什么？冷场。人们之间一旦不再开口谈话，真相就要暴露出来，那就是他们之间毫无交情可言。他们本是陌路之人。</p>
</li>
<li><p>“我告诉你，不要一旦非常偶然地、非常有幸地被人喜欢那么一点点，就感到自己要被捆绑起来了。人家捆绑住你干嘛呢？为了你的自己都不够用的爱，还是你手里的小兔子、小野鸭和小鱼呢？你能给别人什么呢？你简直是猫一天狗一天。想想你刚才跟我比吃冷饮的那股劲头儿吧，夏冲，你追女孩的方法就是压倒女孩？让女孩抱着胳膊冷得浑身发抖？还有比你更蠢的吗？”</p>
</li>
</ul>
<h1 id="鸟，看见我了"><a href="#鸟，看见我了" class="headerlink" title="鸟，看见我了"></a>鸟，看见我了</h1><ul>
<li><p>就好像有一片热乎乎的海怎么沉也沉不下去。</p>
</li>
<li><p>杀时间这种行为贯穿了所有的生命和所有的历史，是人类存在的本质，是元行为。</p>
</li>
<li><p>他们歪过头来对我说，真难熬啊，然后义无反顾地走向与时间对砍的道路。</p>
</li>
<li><p>我们怎么回去啊？ 朝着地球中心走。</p>
</li>
<li><p>这种炫耀性暴力广泛存在</p>
</li>
<li><p>吴军问：活30岁是活吗？ 何大智答：是活。 吴军问：活60岁是活吗？ 何大智答：是活。 吴军说：是造孽。</p>
</li>
</ul>
<h1 id="好色的哈姆雷特"><a href="#好色的哈姆雷特" class="headerlink" title="好色的哈姆雷特"></a>好色的哈姆雷特</h1><ul>
<li><p>开花是美丽的欲望。人是一种生长在短短无霜期的植物，努力开花吧。</p>
</li>
<li><p>人类是否尚能为性幻想剩下一块保护区，这当是环保主义的新课题。</p>
</li>
</ul>
<h1 id="京极夏彦-魍魉之匣"><a href="#京极夏彦-魍魉之匣" class="headerlink" title="京极夏彦 魍魉之匣"></a>京极夏彦 魍魉之匣</h1><ul>
<li><p>不管什么情况，只要不是百分之百就只是参考数值而已。</p>
</li>
<li><p>前略关口老师，好久不见了，过得还好吗，最近晚风渐凉，令人感到夏天已逐渐迷离了。</p>
</li>
<li><p>夏木津穿起拿到的衣服，看起来像个酒保。所以他又找出蝴蝶结戴上。 　　<br>这样就完全是个酒保了。</p>
</li>
<li><p>侦探一发现停在晕眩坡下空地的那辆赤井书房社用车，立刻高举双手欢呼，死缠烂打地拜托鸟口，要他在调查期间车子借他使用。鸟口一说答应，夏木津立刻宣布：“这是，我的!”</p>
</li>
<li><p>动机不过是让世人接受的幌子罢了。所谓的犯罪――特别是杀人等重大罪行皆是有如痉挛般的行为。宛如真实般排列动机，得意洋洋地解说犯罪是种很愚蠢的行为。解说越普遍，犯罪就越具可信性，情节越深重，世人就越能认同。但是这不过只是幻想。世间的人们无论如何都希望犯罪者只会在特殊的环境中、特殊的精神状态下采取如此违反伦常的行为。亦即，他们想把犯罪从自己的日常生活中切除，将之赶入非日常的世界里。这等于是绕圈子间接证明了自己与犯罪无缘。因此，犯罪理由越容易懂，且越远离日常生活就越好。举凡遗产的继承、怨恨、复仇、情爱纠葛、嫉妒、保身、名誉名声的维持、正当防卫――每种都是很容易理解，且在普通人身边不太容易发生的事情。可是，若问为何很容易理解，那是因为这些事情看似不太容易发生，其实与他们心中经常发生的情感性质相同，只不过规模的大小不同罢了。</p>
</li>
<li><p>美马坂幸四郎被自己期望的永远生命的实验材料咬死了。</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E9%97%B4%E8%8D%89%E6%9C%A8"><span class="toc-number">1.</span> <span class="toc-text">人间草木</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">不二</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%9A%E6%9D%A5%E5%AF%82%E9%9D%99"><span class="toc-number">3.</span> <span class="toc-text">晚来寂静</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%B8%9F%EF%BC%8C%E7%9C%8B%E8%A7%81%E6%88%91%E4%BA%86"><span class="toc-number">4.</span> <span class="toc-text">鸟，看见我了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%BD%E8%89%B2%E7%9A%84%E5%93%88%E5%A7%86%E9%9B%B7%E7%89%B9"><span class="toc-number">5.</span> <span class="toc-text">好色的哈姆雷特</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%AC%E6%9E%81%E5%A4%8F%E5%BD%A6-%E9%AD%8D%E9%AD%89%E4%B9%8B%E5%8C%A3"><span class="toc-number">6.</span> <span class="toc-text">京极夏彦 魍魉之匣</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://aniao.space/2017/05/12/excerpt-2017-5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://aniao.space/2017/05/12/excerpt-2017-5/&text=书摘 - (Update 2017/5)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://aniao.space/2017/05/12/excerpt-2017-5/&title=书摘 - (Update 2017/5)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://aniao.space/2017/05/12/excerpt-2017-5/&is_video=false&description=书摘 - (Update 2017/5)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=书摘 - (Update 2017/5)&body=Check out this article: http://aniao.space/2017/05/12/excerpt-2017-5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://aniao.space/2017/05/12/excerpt-2017-5/&title=书摘 - (Update 2017/5)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://aniao.space/2017/05/12/excerpt-2017-5/&title=书摘 - (Update 2017/5)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://aniao.space/2017/05/12/excerpt-2017-5/&title=书摘 - (Update 2017/5)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://aniao.space/2017/05/12/excerpt-2017-5/&title=书摘 - (Update 2017/5)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://aniao.space/2017/05/12/excerpt-2017-5/&name=书摘 - (Update 2017/5)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://aniao.space/2017/05/12/excerpt-2017-5/&t=书摘 - (Update 2017/5)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Aniao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
